<Properties MonoDevelop.MonoMac.LastXamMacNagTime="05/12/2014 00:15:44">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client.cs">
    <Files>
      <File FileName="Examples/Main.cs" Line="13" Column="23" />
      <File FileName="Collection.cs" Line="169" Column="4" />
      <File FileName="Model.cs" Line="25" Column="51" />
      <File FileName="Client.cs" Line="24" Column="4" />
      <File FileName="Request.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Examples" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="Hook" expanded="True">
            <Node name="Client.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>result</Value>
          <Value>json</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/endel/Projects/hook-csharp/Console/Program.cs" line="16" column="7" />
      <Breakpoint file="/Users/endel/Projects/hook-csharp/Hook/Examples/Main.cs" line="31" column="1" />
      <Breakpoint file="/Users/endel/Projects/hook-csharp/Hook/Examples/Main.cs" line="35" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>