<Properties MonoDevelop.MonoMac.LastXamMacNagTime="7/15/2014 11:02:55 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Request.cs">
    <Files>
      <File FileName="Client.cs" Line="8" Column="15" />
      <File FileName="Auth.cs" Line="1" Column="1" />
      <File FileName="System.cs" Line="1" Column="1" />
      <File FileName="../tests/CollectionTest.cs" Line="1" Column="1" />
      <File FileName="KeyValue.cs" Line="1" Column="1" />
      <File FileName="Request.cs" Line="24" Column="24" />
      <File FileName="Collection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>