<Properties MonoDevelop.MonoMac.LastXamMacNagTime="16/07/2014 01:05:18">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Request.cs">
    <Files>
      <File FileName="Client.cs" Line="32" Column="28" />
      <File FileName="Auth.cs" Line="16" Column="16" />
      <File FileName="System.cs" Line="15" Column="1" />
      <File FileName="Examples/Main.cs" Line="7" Column="12" />
      <File FileName="Examples/AppDelegate.cs" Line="13" Column="24" />
      <File FileName="Examples/MainWindow.cs" Line="14" Column="1" />
      <File FileName="Request.cs" Line="22" Column="63" />
      <File FileName="Channel/WebSocket.cs" Line="11" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hook" expanded="True" selected="True">
            <Node name="Packages" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>result</Value>
          <Value>json</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/endel/Projects/hook-csharp/Console/Program.cs" line="16" column="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>